server.port=9001
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://service-registry:8761/eureka}
spring.application.name=CONSTELLATION-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true